
include .config

SYSROOT=/
BIN_DIR = bin
OBJECTS= core/mul_main.o \
         core/mul_events.o \
         core/mul_ipc.o \
         core/mul_thread_core.o \
         core/mul_of.o \
         core/mul_app_interface.o \
         core/mul_fp.o  \
         core/mul_vty.o \
         common/mul_of_msg.o


ifeq ($(HAVE_TOPO_ROUTING), m) 
OBJECTS += application/topo_routing/lldp.o
endif

ifeq ($(HAVE_L2SWITCH), m) 
OBJECTS += application/l2switch/l2switch.o
endif

PROGRAM = $(BIN_DIR)/mul.bin

CC=gcc
AR=ar

DEFAULT_INCLUDES = -I./ 
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@


CFLAGS = -O2 -Wall -Wno-sign-compare -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wswitch-enum -Wunused-parameter -Wstrict-aliasing -Wbad-function-cast -Wcast-align -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-field-initializers -Wno-override-init -Wl,-rpath=$(LIBEVENT_PATH) -Wl,-rpath=$(GLIB_PATH)
#CFLAGS += -g

CPPFLAGS = 
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H -DSYSCONFDIR=\"$(sysconfdir)/\"
DEPDIR = .
GAWK = gawk
INCLUDES   = -I./common-libs/3rd-party/derived-lib/include/ \
			 -I./common-libs/3rd-party/quagga-lib/include/ \
             -I./common-libs/mul-lib/include/ \
			 -I./core/ \
			 -I./common/ \
			 -I$(LIBEVENT_SRC_PATH)/include/ \
			 -I$(GLIB_SRC_PATH)/glib/ \
			 -I$(GLIB_SRC_PATH) \
             -L$(GLIB_PATH) \
             -L$(LIBEVENT_PATH)
LDFLAGS = 
OBJEXT = o
SHELL = /bin/bash
exec_prefix = ${prefix}
mkdir_p = /bin/mkdir -p
prefix = /usr/local
#srcdir = ./lib
sysconfdir = ${prefix}/etc
lib_LTLIBRARIES  = ./common-libs/3rd-party/derived-lib/bin/libutil.a  \
                   ./common-libs/3rd-party/quagga-lib/bin/libzebra.a \
                   ./common-libs/mul-lib/bin/libmulutil.a
libof_la_DEPENDENCIES = 
libof_la_LIBADD = 
LIBS = -lcrypt -lglib-2.0 -lpthread -levent

all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj

mostlyclean-compile:
	-rm -f ./core/*.$(OBJEXT)
	@-rm -f ./core/*.Po
	-rm -f ./common/*.$(OBJEXT)
	@-rm -f ./common/*.Po
	-rm -f ./application/topo_routing/*.$(OBJEXT)
	@-rm -f ./application/topo_routing/*.Po
	-rm -f ./application/l2switch/*.$(OBJEXT)
	@-rm -f ./application/l2switch/*.Po

common-libs:
	@pushd ./common-libs/3rd-party/derived-lib; make; popd
	@pushd ./common-libs/3rd-party/quagga-lib; make; popd
	@pushd ./common-libs/mul-lib; make; popd

clean-common-libs:
	@pushd ./common-libs/3rd-party/derived-lib; make clean; popd
	@pushd ./common-libs/3rd-party/quagga-lib; make clean; popd
	@pushd ./common-libs/mul-lib; make clean; popd


ifneq ($(MAKECMDGOALS),clean) 
-include $(OBJECTS:%.o=$(DEPDIR)/%.Po) 
endif 

.c.o:
	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	@$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po

$(PROGRAM): $(OBJECTS)
	$(COMPILE) -o $@ $(OBJECTS) $(LIBADD) $(lib_LTLIBRARIES) $(LIBS)

all-am: $(PROGRAM)

mostlyclean-generic:

clean-generic:
	rm -f $(BIN_DIR)/*

clean: clean-am

clean-am: clean-generic \
	mostlyclean-am

html: html-am

html-am:

info: info-am

info-am:

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic 

.MAKE: all

.PHONY: CTAGS all all-am clean clean-generic clean-common-libs \
	html html-am info info-am \
	mostlyclean \
	mostlyclean-compile mostlyclean-generic common-libs \
	pdf pdf-am ps ps-am

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
